spring.application.name=ws-producto
server.port=8080
spring.r2dbc.url=r2dbcs:mysql://localhost:3306/sistema_productos
spring.r2dbc.username: root
spring.r2dbc.password: jhona_mysql

spring.data.mongodb.uri: mongodb://localhost:27017/bd_productos
